# NBADatabase-CSharp

./: 404.html  NBA-Database.sln  NBA-Database.styles.css  NBADatabase.sln  NBADatabase.styles.css  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: appDeploy.yml  deploy-app.yml  deploy-app2.yml  deploy2app.yml  main.yml
NBA-Database/: NBA-Database.csproj  Program.cs  _Imports.razor
NBA-Database/NBA-Database/Client/: Program.cs
NBA-Database/NBA-Database/Properties/: launchSettings.json
NBA-Database/NBA-Database/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NBA-Database/NBA-Database/wwwroot/: index.html  manifest.json
NBA-Database/Pages/: Compare.razor  Compare.razor.css  Controller.cs  Documentation.razor  Documentation.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Juego.razor  Juego.razor.css  PaginadorGenerico.cs  RssReader.razor  RssReader.razor.css
NBA-Database/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Paginacion.cs
NBA-Database/wwwroot/: index.html
NBA-Database/wwwroot/assets/data/: data.csv  data.json  dataPrueba.json  datas.json  players.json
NBA-Database/wwwroot/css/: app.css
NBADatabase/: NBADatabase.csproj  NBADatabase.sln  Program.cs  _Imports.razor
NBADatabase/Client/: Program.cs
NBADatabase/NBADatabase/: NBADatabase.csproj
NBADatabase/NBADatabase/Pages/: Compare.razor  Index.razor
NBADatabase/NBADatabase/Properties/: launchSettings.json
NBADatabase/NBADatabase/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
NBADatabase/NBADatabase/wwwroot/: index.html
NBADatabase/Pages/: Compare.razor  Documentation.razor  Documentation.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Jugamos.razor  Jugamos.razor.css  RssReader.razor  RssReader.razor.css  compare.razor.css
NBADatabase/Properties/: launchSettings.json
NBADatabase/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
NBADatabase/wwwroot/: index.html  manifest.json
NBADatabase/wwwroot/assets/data/: players.json
NBADatabase/wwwroot/js/: custom.js
_content/Blazor.Bootstrap/: Blazor.Bootstrap.bundle.scp.css  blazor.bootstrap.css  blazor.bootstrap.js
_framework/: BlazorBootstrap.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  NBA-Database.dll.br  NBADatabase.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.13.87a5mes8pe.js  dotnet.7.0.13.87a5mes8pe.js.br  dotnet.7.0.5.87a5mes8pe.js  dotnet.7.0.5.87a5mes8pe.js.br  dotnet.7.0.5.oj5kf2kghq.js  dotnet.7.0.5.oj5kf2kghq.js.br  dotnet.wasm.br
css/: app.css
otrasCosas/: Documentación.rtf
otrasCosas/BusquedorJugadorConPlayWright/PruebaBusquedaJugador/: PruebaBusquedaJugador.sln
(+2 files in other folders)
