<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\image\fondo.jpg" />
    <Content Remove="wwwroot\assets\image\fondo01.jpg" />
    <Content Remove="wwwroot\assets\image\fondo02.jpg" />
    <Content Remove="wwwroot\assets\image\fondo03.webp" />
    <Content Remove="wwwroot\assets\image\fondo04.jpg" />
    <Content Remove="wwwroot\assets\image\fondo2.jpg" />
    <Content Remove="wwwroot\assets\image\pelota.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
